# WindowsManager

./: WindowsManager.sln
WindowsManager/: .gitignore  ActionTimer.cs  App.xaml  App.xaml.cs  InfoPage.txt  VersionAutoIncrement.cs  VersionAutoIncrement.tt  WindowsManager - Backup.csproj  WindowsManager.csproj  rartb.txt
WindowsManager/Modularity/: RegionNames.cs
WindowsManager/Properties/PublishProfiles/: FolderProfile.pubxml
WindowsManager/TemplateSelectors/: RuleTypeTemplateSelector.cs  TorrentTypeTemplateSelector.cs
WindowsManager/ViewModels/: RargbtTorrentViewModel.cs  SoundDeviceViewModel.cs  SoundManagerViewModel.cs  TorrentsViewModel.cs  WindowManagerMainWindowViewModel.cs
WindowsManager/ViewModels/Home/: HomeViewModel.cs  RargbtTorrentViewModel.cs  ScrapedRargbtTorrentViewModel.cs
WindowsManager/ViewModels/Home/Scrapers/: RargbtScrapper.cs  RargbtTorrent.cs  ScrapedRargbtTorrent.cs  VideoRargbtTorrent.cs  VideoScrapedRargbtTorrent.cs
WindowsManager/ViewModels/ProcessManagement/: ProcessViewModel.cs  ProcessesViewModel.cs
WindowsManager/ViewModels/ScreenManagement/: BrightnessController.cs  MonitorHelper.cs  PHYSICAL_MONITOR.cs  ScreenViewModel.cs  ScreensManagementViewModel.cs
WindowsManager/ViewModels/ScreenManagement/Rules/: IRule.cs  NewRule.cs  Rule.cs  RuleManagerViewModel.cs
WindowsManager/ViewModels/ScreenManagement/Rules/RuleTypes/: ActivateWithScreensRule.cs  DimmWithScreenRule.cs  LinkMonitorsRule.cs
WindowsManager/ViewModels/Torrents/: BaseTorrentProvider.cs  ITorrentProvider.cs  RargbtTorrentProvider.cs  RargbtTorrentViewModel.cs  TorrentsViewModel.cs  X1337TorrentProvider.cs
WindowsManager/ViewModels/TurnOff/: TurnOffViewModel.cs
WindowsManager/Views/: MainWindow.xaml  MainWindow.xaml.cs  ScreensManagementView.xaml  ScreensManagementView.xaml.cs  SoundSwitchView.xaml  SoundSwitchView.xaml.cs  TorrentsView.xaml  TorrentsView.xaml.cs  TurnOffView.xaml  TurnOffView.xaml.cs
WindowsManager/Views/Behaviors/: ContainerSliderValueBehavior.cs
WindowsManager/Views/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewResourceDictionary.xaml
WindowsManager/Views/ProcessManagement/: ProcessesView.xaml  ProcessesView.xaml.cs
WindowsManager/Views/Rules/: RulesManagerView.xaml  RulesManagerView.xaml.cs
WindowsManager/Windows/: DimmerWindow.xaml  DimmerWindow.xaml.cs
csharp-torrentapi-master/: RarbgApiClient.cs  TorrentAPI.csproj  TorrentAPI.sln
csharp-torrentapi-master/Domain/: Category.cs  EpisodeInfo.cs  Filter.cs  Mode.cs  RargbtCategory.cs  RargbtTorrent.cs  Settings.cs  Sort.cs  TokenResponse.cs  TorrentResults.cs
